<!DOCTYPE html>
<html lang="en">

<head>
  <title>TheBeautyHolic!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: rgb(13, 14, 14);
}
  .container{
    border:2px solid white;
    background-color: white;
    width:360px;
    height:450px;
    border-radius:5px;
    position:relative;
    margin:8% auto;
    overflow:hidden;

}
h3{
    text-align: center;
    margin-bottom:40px;
}
.container form{
    width:280px;
    position:absolute;
    top:100px;
    left:40px;
    transition:1s;

}
form input{
    width:100%;
    padding:10px 5px;
    margin:5px 0;
    border:0;
    border-bottom:1px solid #999;
    outline:none;
}
.btn-box{
    width:100%;
    margin:30px auto;
    text-align:center;
}
form button{
    width:100px;
    height:35px;
    border-radius:50px;
    margin:0 10px;
    background:linear-gradient(to right, #f5a4e9, #fb29ff);
    color:white;
    border:none;
    outline:none;
    cursor:pointer;
}
#form2{
    left:450px;
}
#form3{
    left:450px;
}
.step-row{
    width:360px;
    height:40px;
    margin:0 auto;
    display:flex;
    align-items:center;
    box-shadow:0px -1px 5px -1px black;
    position:relative;
}
.step-col{
   
    width:120px;
    text-align:center;
    position:relative;
}
#progress{
    position:absolute;
    width:120px;
    height:100%;
    background:linear-gradient(to right,  #f5a4e9, #fb29ff);
    transition:1s;
}
#progress::after{
    content:'';
    height:0;
    width:0;
    border-top:20px solid transparent;
    border-bottom:20px solid transparent;
    position:absolute;
    right:-20px;
    top:0;
    border-left:20px solid #ff29ca;
}
</style>
<body>
  <div class="navbar">
    <img src="images/logo.jpg" class="logo">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html">Category</a></li>
      <li><a href="skincare.html">Skincare</a></li>
      <li><a href="skincare.html">New Arrivals</a></li>
      <li><a href="#placeorder">Place Order</a></li>

    </ul>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="butn " type="submit">Search</button>
    </form>

  </div>
  <div class="container">

    <form id="form1">
        <h3>PERSONAL DETAILS</h3>
        <input type="text" placeholder="FirstName">
        <input type="text" placeholder="LastName">
        <input type="text" placeholder="MobileNumber">
        <div class="btn-box">
            <button type="button" id="next1">NEXT</button>
        </div>

    </form>
    <form id="form2">
        <h3>Address</h3>
        <input type="text" placeholder="Line1">
        <input type="text" placeholder="Street">
        <input type="text" placeholder="City">
        <div class="btn-box">
            <button type="button" id="back1">BACK</button>
            <button type="button" id="next2">NEXT</button>
        </div>

    </form>
    <form id="form3">
        <h3>Payment</h3>
        <input type="email" placeholder="EmailAddress">
        <input type="text" placeholder="Total Amount">
        <div class="btn-box">
            <button type="button" id="back2">BACK</button>
            <button type="submit">SUBMIT</button>
        </div>
    </form>
    <div class="step-row">
        <div id="progress"></div>
        <div class="step-col"><small>STEP 1</small></div>
        <div class="step-col"><small>STEP 2</small></div>
        <div class="step-col"><small>STEP 3</small></div>
    </div>


</div>

<script>
    var form1=document.getElementById('form1');
    var form2=document.getElementById('form2');
    var form3=document.getElementById('form3');

    var next1=document.getElementById('next1');
    var next2=document.getElementById('next2');

    var back1=document.getElementById('back1');
    var back2=document.getElementById('back2');

    var progress=document.getElementById('progress');


    next1.onclick=function()
    {
        form1.style.left="-450px";
        form2.style.left="40px";
        progress.style.width="240px";

    }
    back1.onclick=function()
    {
        form1.style.left="40px";
        form2.style.left="450px";
        progress.style.width="120px";


    }
    next2.onclick=function()
    {
        form2.style.left="-450px";
        form3.style.left="40px";
        progress.style.width="360px";

    }
    back2.onclick=function()
    {
        form2.style.left="40px";
        form3.style.left="450px";
        progress.style.width="240px";

    }

</script>
<footer>
  <h1>thebeautyholic.com</h1>
</footer>

</body>
</html>